WpfAppLesson4/WpfAppLesson4/MainWindow.xaml

<Window x:Class="WpfAppLesson4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLesson4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <UniformGrid x:Name="myUnifomGrid" Grid.Row="1" Columns="3" Rows="3" Grid.ColumnSpan="3">
            <Button Click="Button_Click_1"></Button>
            <Button Click="Button_Click_1"></Button>
            <Button Click="Button_Click_1"></Button>
            <Button Click="Button_Click_1"></Button>
            <Button Click="Button_Click_1"></Button>
            <Button Click="Button_Click_1"></Button>
            <Button Click="Button_Click_1"></Button>
            <Button Click="Button_Click_1"></Button>
            <Button Click="Button_Click_1"></Button>
        </UniformGrid>
        
        <Button Width="150" Height="50" Grid.Column="0" Margin="5" Click="Button_Click" Grid.Row="0">Start</Button>
        <Slider  Name="sliderTime"  Grid.Row="0" Grid.Column="1"  Margin="20" Minimum="0" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ></Slider>
        <Label Name="lbTime" Grid.Row="2" Grid.Column="0" ></Label>
        <ProgressBar  Margin="5" BorderBrush="Gray" BorderThickness="10"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Minimum="0" Maximum="9" Value="0" Name="progres" ></ProgressBar>
    </Grid>
</Window>
